# VoltAir

./: .gitignore  readme.md
VoltAir App/: VoltAir.sln
VoltAir App/VoltAir/: .gitignore  App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  VersionChecker.cs  ViewLocator.cs  VoltAir.csproj  app.manifest
VoltAir App/VoltAir/Resources/Regedit/: EnableTelemetry.reg
VoltAir App/VoltAir/UI/Styles/: Buttons.axaml  Cards.axaml  ComboBox.axaml  ToggleButtons.axaml
VoltAir App/VoltAir/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VoltAir App/VoltAir/Views/: MainWindow.axaml  MainWindow.axaml.cs
VoltAir App/VoltAir/Views/Components/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MicrosoftActivationScripts.axaml  MicrosoftActivationScripts.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs  ToastService.cs  WindowsInstallProgress.axaml  WindowsInstallProgress.axaml.cs
VoltAir App/VoltAir/Views/Components/AppManager/: AdvancedCleanup.axaml  AdvancedCleanup.axaml.cs  ProgramManager.cs
VoltAir App/VoltAir/Views/Pages/: Boost.axaml  Boost.axaml.cs  Home.axaml  Home.axaml.cs  Performances.axaml  Performances.axaml.cs  Search.axaml  Search.axaml.cs  Settings.axaml  Settings.axaml.cs
VoltAir App/VoltAir/Views/Pages/BoostWindows/: CleanFolders.axaml  CleanFolders.axaml.cs
VoltAir App/VoltAir/Views/Pages/SettingsView/: P1.axaml  P1.axaml.cs  P2.axaml  P2.axaml.cs  P3.axaml  P3.axaml.cs  P4.axaml  P4.axaml.cs
VoltAir Setup/: VoltAir Setup.sln
VoltAir Setup/VoltAir Setup/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VoltAir Setup.csproj  app.manifest
VoltAir Setup/VoltAir Setup/Services/: Telemetry.cs
VoltAir Setup/VoltAir Setup/UI/: ThemeResources.axaml
VoltAir Setup/VoltAir Setup/UI/ColorTheme/: Dark.axaml  Light.axaml
VoltAir Setup/VoltAir Setup/UI/Styles/: Buttons.axaml  Cards.axaml  CheckBox.axaml  ProgressBar.axaml  ScrollViewer.axaml  ToggleSwitch.axaml
VoltAir Setup/VoltAir Setup/ViewModels/: InstalllationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VoltAir Setup/VoltAir Setup/Views/: MainWindow.axaml  MainWindow.axaml.cs
VoltAir Setup/VoltAir Setup/Views/Pages/: InstallationPage.axaml  InstallationPage.axaml.cs  RequirementsPage.axaml  RequirementsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
Voltair Uninstall/: Voltair Uninstall.sln
Voltair Uninstall/Voltair Uninstall/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Voltair Uninstall.csproj  app.manifest
Voltair Uninstall/Voltair Uninstall/UI/Controls/: CircularProgressBar.axaml  CircularProgressBar.axaml.cs
Voltair Uninstall/Voltair Uninstall/UI/Styles/: CheckBox.axaml  ComboBox.axaml  ToggleButtons.axaml
Voltair Uninstall/Voltair Uninstall/ViewModels/: MainWindowViewModel.cs  UninstallationViewModel.cs  ViewModelBase.cs
Voltair Uninstall/Voltair Uninstall/Views/: MainWindow.axaml  MainWindow.axaml.cs
Voltair Uninstall/Voltair Uninstall/Views/Pages/: UninstallationPage.axaml  UninstallationPage.axaml.cs
