<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Ajouts pour publication self-contained -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configuration>Debug</Configuration>
        <PublishTrimmed>false</PublishTrimmed>
        <ApplicationIcon>TaskbarLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Resources\" />
        <Folder Include="Resources\Files\" />
        <None Remove="TaskbarLogo.ico" />
        <AvaloniaResource Include="TaskbarLogo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="System.Management" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\install.zip" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Files\uninstall.exe" />
      <None Remove="Resources\Files\install.zip" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="UI\ColorTheme\Dark.axaml" />
      <UpToDateCheckInput Remove="UI\ColorTheme\Light.axaml" />
      <UpToDateCheckInput Remove="UI\Controls\CircularProgressBar.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\Buttons.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\Cards.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\CheckBox.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\ComboBox.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\ProgressBar.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\ScrollViewer.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\SelectableTextBlock.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\ToggleButtons.axaml" />
      <UpToDateCheckInput Remove="UI\Styles\ToggleSwitch.axaml" />
    </ItemGroup>
</Project>