<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VoltAir.Views.Components.MicrosoftActivationScripts"
        Title="Microsoft Activation Scripts"
        Width="450" Height="250"
        Icon="/Assets/TaskbarLogo.png"
        Background="{DynamicResource BgBlur}"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
        <Grid RowDefinitions="40, *">
            <!-- TitleBar -->
            <Grid HorizontalAlignment="Stretch"
                  Background="Transparent"
                  PointerPressed="OnPointerPressed">
                <TextBlock Text="VoltAir" VerticalAlignment="Center" FontSize="12" Margin="10, 4, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Classes="TitleBarButton"
                            Content="&#xe921;"
                            Click="MinimizeWindow"/>

                    <Button x:Name="MaximizeButton"
                            Classes="TitleBarButton"
                            Content="&#xe922;"
                            Click="ToggleMaximizeWindow"/>

                    <Button Classes="TitleBarButton Close"
                            Content="&#xe8bb;"
                            Click="CloseWindow"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10" Grid.Row="1">
                <Button Content="Activate Windows (HWID)"
                        Click="OnActivateWindowsClick"
                        Classes="Primary"
                        HorizontalAlignment="Stretch" />

                <!-- Log output area -->
                <Border BorderBrush="{DynamicResource LogsBorder}" BorderThickness="{DynamicResource ThicknessResource}"
                        CornerRadius="5" Margin="0,10,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="LogOutput"
                                 IsReadOnly="True"
                                 FontFamily="Consolas"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="10"/>
                    </ScrollViewer>
                </Border>

                <!-- Toast notifications container -->
                <Panel x:Name="ToastContainer" />
            </StackPanel>
        </Grid>
</Window>